<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome da Comida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            padding: 0;
        }

        .voltar {
            background-color: #ccc;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 60px;
        }

        .topo {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-top: 50px;
            flex-wrap: wrap;
        }

        .video {
        
            width: 500px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .ingredientes {
            margin-right: 300px;
            margin-top: 100px;
     margin-bottom: 20px;
            min-width: 200px;
        }

        .ingredientes h3 {
            margin-bottom: 10px;
        }

        .imagem {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .como-fazer {
            margin-top: 60px;
            text-align: center;
        }

        .instrucoes {
            background-color: green;
            width: 80%;
            max-width: 900px;
            height: 200px;
            margin: 20px auto;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body>



    <h1>Brigadeiro</h1>

    <div class="topo">
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/u4fJ5pnpzyg?si=Dfh27rjykrj4FiQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

        <div class="ingredientes">
            <h3><strong>Ingredientes:</strong></h3>
            <ul>
                <li>1 colher (sopa) de manteiga</li>
                <li>1 lata de leite condensado</li>
                <li>4 colheres (sopa) de chocolate em pó</li>
            </ul>
        </div>

    </div>

    <div class="como-fazer">
        <h2>como fazer?</h2>
        <div class="instrucoes">
            <p>
            <li><strong>1.</strong> Junte esses ingredientes numa panela. Adicione o achocolatado e a mateiga, e mexe até criar consistência, ou seja, até começar a engrossar.</li>
            <li><strong>2.</strong> Despeje tudo numa vasilha de vidro e leve a geladeira. Espere aproximadamente uma hora e meia, e está pronto, é só se deliciar!</li>
       </p>
        </div>
    </div>

</body>
</html>
